GITHUB_TOKEN="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"
PINECONE_API_KEY="pcsk_3sF73W_LHWqC8VhwPK6uE6XExrBYap63Si7ovkmUAoqpUsSbovoFCcoAJjWKsQ7tXQbZff"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyCM6rTnt2g7DGbx_FKjvY7UomRXh3400mI"

DOCUMENTS_VDB_INDEX = 'documents'
ISSUES_VDB_INDEX = 'issues'

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-unnatural-hardcover-18"