GITHUB_TOKEN=""
PINECONE_API_KEY=""
OPENAI_API_KEY=""
GEMINI_API_KEY=""

DOCUMENTS_VDB_INDEX = 'documents'
ISSUES_VDB_INDEX = 'issues'

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=""
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""
