GITHUB_TOKEN="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"
PINECONE_API_KEY="pcsk_3EgjuP_QwBKGvzGuMgN6Ug3d5Qu2fvCP8dZobrUhqPNyPBPzNvG8GeVoiTMWoszuae1MCm"
OPENAI_API_KEY="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"

