GITHUB_TOKEN="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"
PINECONE_API_KEY="pcsk_3EgjuP_QwBKGvzGuMgN6Ug3d5Qu2fvCP8dZobrUhqPNyPBPzNvG8GeVoiTMWoszuae1MCm"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyD8gjU1acm71brq4Nka0miuh0Ew9Iaac_M"

DOCUMENTS_VDB_INDEX = 'documents'
ISSUES_VDB_INDEX = 'issues'

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-prickly-boutique-58"
