GITHUB_TOKEN="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"
ASTRA_DB_API_ENDPOINT="https://8be5b131-4d21-40aa-b676-e1158e196976-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:jdbanLXoluJviZLMOktarAlz:08d30c68e97b1a9a954b70ac8903db497e73c3d786cc9d5558617ba9a949502f"
ASTRA_DB_KEYSPACE=""
OPENAI_API_KEY="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"

